<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 구현</title>
    <style>
        body {
            padding: 80px;
            background-color: rgb(207, 232, 248);
        }

        fieldset {
            padding: 15px;
            background-color: rgb(250, 242, 242);
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 5px;
            background-color: rgb(250, 242, 242);
        }

        #userId {
            margin-left: 80px;
        }

        #userPwd1 {
            margin-left: 60px;
        }

        #userPwd2 {
            margin-left: 30px;
        }

        #email {
            margin-left: 70px;
            width: 70px;
        }

        #email2 {
            width: 80px;
        }

        #address {
            margin-top: 10px;
            margin-left: 80px;
        }
        

        [type=submit] {
            background-color: palegreen;
            border: 0;
            font-weight: bold;
            width: 100%;
            height: 40px;
            margin-top: 20px;
        }

        #p0 {
            padding-left: 130px;
            font-size: small;
        }

        #p1 {
            padding-left: 130px;
            font-size: small;
            color: gray;
        }

        #p2 {
            padding-left: 130px;
            font-size: small;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <label for="userId">아이디 </label>
            <input type="text" name="userId" id="userId" style="border: 0px; border-bottom: dashed 1px" required>
            <p id="p0"></p>

            <label for="userPwd1">패스워드 </label>
            <input type="password" name="userPwd1" id="userPwd1" style="border: 0px; border-bottom: dashed 1px" required>
            <p id="p1"></p>

            <label for="userPwd2">패스워드 확인 </label>
            <input type="password" name="userPwd2" id="userPwd2" style="border: 0px; border-bottom: dashed 1px" required>
            <p id="p2"></p>

            <label for="email">이메일</label>
            <input type="email" name="email" id="email" style="border: 0px; border-bottom: dashed 1px">@ <input type="email" name="email" id="email2" style="border: 0px; border-bottom: dashed 1px">

            <br>

            <label for="address" >주소</label>
            <input type="text" id="address" style="border: 0px; border-bottom: dashed 1px">

            <br>

            <input type="submit" value="가입">
        </fieldset>
    </form>
<script>
    const userId = document.querySelector('#userId');
    const userPwd1 = document.querySelector('#userPwd1');
    const userPwd2 = document.querySelector('#userPwd2');
    const p0 = document.querySelector('#p0');
    const p1 = document.querySelector('#p1');
    const p2 = document.querySelector('#p2');
    const email = document.querySelector('#email');
    const email2 = document.querySelector('#email2');
    const address = document.querySelector('#address');

    function userPwd1Check() {
        const regExp = /^[!-~]{8,32}$/;
        return regExp.test(userPwd1.value);
    }

    userPwd1.addEventListener('click', function() {
        p1.innerHTML = '영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자';
    })

    
    userPwd1.addEventListener('input', function() {

        if(!userPwd1Check()) {
            p1.innerHTML = '영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자';
            p1.style.color = 'red';
        } else {
            p1.innerHTML = 'ok!';
            p1.style.color = 'green';
        }
    });

    userPwd1.addEventListener('click', function() {
        if(userId.value === '') {
            p0.innerHTML = '필수 입력 항목입니다';
            p0.style.color = 'red';
        }
    });

    userPwd2.addEventListener('click', function() {
        if(userId.value === '') {
            p0.innerHTML = '필수 입력 항목입니다';
            p0.style.color = 'red';
        }

        if(userPwd1.value === '') {
            p1.innerHTML = '필수 입력 항목입니다';
            p1.style.color = 'red';
        }
    });

    email.addEventListener('click', function() {
        if(userId.value === '') {
            p0.innerHTML = '필수 입력 항목입니다';
            p0.style.color = 'red';
        }

        if(userPwd1.value === '') {
            p1.innerHTML = '필수 입력 항목입니다';
            p1.style.color = 'red';
        }

        if(userPwd2.value === '') {
            p2.innerHTML = '필수 입력 항목입니다';
            p2.style.color = 'red';
        }
    });

    address.addEventListener('click', function() {
        if(userId.value === '') {
            p0.innerHTML = '필수 입력 항목입니다';
            p0.style.color = 'red';
        }

        if(userPwd1.value === '') {
            p1.innerHTML = '필수 입력 항목입니다';
            p1.style.color = 'red';
        }

        if(userPwd2.value === '') {
            p2.innerHTML = '필수 입력 항목입니다';
            p2.style.color = 'red';
        }
    });

    
</script>
</body>
</html>